<html>
<head>
<style>
*{ margin: 0px; }
.first{ margin: 0px; padding: 0px;border: 1px solid lightgray;width: 100%;height: 95px; box-sizing: border-box;box-shadow: 0px -20px 100px lightgray inset; }
#a { font-family: sans-serif;font-weight: bold;font-size: 32px;color: green;position: absolute; left: 170px;top: 20px; text-shadow: 1px 1px 5px green;}
.b { font-weight: normal;}
#c {position: relative; left: 342px; top: 30px;color: green; } 
.second { border: 1px solid black;height: 40px;background: teal;}
ul  { position: absolute; left: 0px;top: 90px;list-style-type: none;}
li { width: 300px;float: left; display: block;color: white;padding: 10px;text-align: center;}
li:nth-child(2) { color: yellow; }
a{ color: white; text-decoration: none;}
li:hover {color: yellow; }
img { border: 1px solid gray;padding: 3px; position: absolute; left: 280px;opacity: 1; }
#m {font-size: 40px;position: absolute; left: 690px; top: 330px; color: white;}
#n{font-weight: bold;font-size: 20px;position: absolute; left: 770px; top: 380px; color: white;}
.pos{ position: absolute; left: 1000px; }
</style>
<body>
<div class="first">
<span id="a">indiatoursonline<span class="b">.com</span></span><br>
<span id="c">your search end here</span>
</div>
<div class="second">
<ul>
<aside><span class="pos" style="font-size: 20px"><li><a href="login.php">Log out</a></li></span></aside>
</ul>
</div>
<img src="tiger.jpg" width="60%" height="60%">
<span id="m">Experience the beauty,</span>
<span id="n">Cultute and tradition of india...</span><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><span style="font-size: 30px;color: teal;">About Us</span>
<br><span style="color: teal;">
Kapil Goswamy
Kapil Goswamy
CEO and Managing Director
IndiaMART TrustSeal Choosing the right company to handle your travel arrangements in India is vitally important. The Indian sub-continent is vast, and travel from one city to another is a bit more complex here, than it is in developed/western countries, so, you do need a Tour Operator on the ground, who has first hand and deep knowledge of the nuances of travelling within the sub-continent. India Tours Online is a specialist inbound tour company, which will take the time to understand what you would like to see and do on your India trip, and work with you towards creating a perfect itinerary and a perfect travel experience for you.

India Tours Online, an internet trading brand of Trans India Holidays, is a Private Limited company with 27 years of experience in arranging top quality India tours, Wildlife safaris and Beach holidays in the Indian sub-continent (our services currently extend to Nepal, Bhutan and Sri Lanka). India Tours Online is headed by Kapil Goswamy (CEO and Managing Director) and Rajesh Kaushik (Vice President), who between them, have almost 50 years of experience of arranging tours in the Indian subcontinent. Each one of our 30 + operations staff is dedicated to providing the highest quality Indian holidays, from designing the itineraries in consultation with you, right up to giving you expertadvice of things like health and safety, tipping, visa's etc. Every Hotel/Resort /Camp that 
Rajesh Kaushik
Rajesh Kaushik
General Manager
</span></center>
</head>
</html